# #a=input("Enter your name: ")
# #print("MY name is;",a )

# a = input("Enter your first no.: ")
# print(int(a))

# b = input("Enter your second no.: ")
# print(int(b))

# #print("The value of",int(a),"+",int(b),"is:",int(a)+int(b))
# print("The value of",a,"+",b,"is:",a+b)

# age= int(input("Enter your age:"))
# print("your age is:",age)
# if age<13:
#     print("you are a child")
# elif age<20:
#     print("you are a teenager")
# elif age<60:
#     print("you are a responsible adult")
# else:
#     print("you are a seniour citezen")






# no=[1,-3,2,-4,5,9,10,-32,-45]
# postive_num_count=0
# for number in no:
#     if number>0:
#         postive_num_count +=1

# print("final count of postive no. is:",postive_num_count)



#while Loop

# i= int(input("Enter the value of i:"))
# if(i<38):
#     i=int(input("Enter the value of i: "))
#     print(i)
# if(i>38):
#     print(input("Enter the smaller value of i: "))
# else:
#     print("Done with the loop")



# number =9
# for i in range (1,11):
#     if i==5:
#         continue
#     print(number,'X',i,'=',number*i)



# number =9
# for i in range (1,11):
#     if i==5:
#         break
#     print(number,'X',i,'=',number*i)


# def multiply(a1,a2):
#     return(a1*a2)

# print(multiply(8,5))
# print(multiply(8,"a"))


# def print_name(name):
#     print("Hello," + name + "!")

# user_name= input("Enter your name: ")
# print_name(user_name)



def multiply (P1 , P2):
    return P1*P2

print(multiply(8,5))
print(multiply(8,'a'))
